<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="IMG/4x/Asset 234@4x.png" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mission Bay Shuttle App Redesign</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Haas+Grotesk+Display:wght@500;700&display=swap');
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      background-color: #f8f8f8;
      margin: 0;
      font-family: 'Haas Grotesk Display', sans-serif;
    }
    nav {
      width: 100%;
      padding: 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 12px;
    }
    .container {
      padding-top: 80px;
    }
    .logo {
      width: 120px;
      margin: 10px auto;
    }
    .project-content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: left;
    }
    footer {
      width: 100%;
      color: rgb(1, 1, 1);
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
      font-size: 12px;
      background-color: #333;
    }
    img {
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<nav>
  <div class="left">
    <a href="index.html">&larr; Back</a>
  </div>
</nav>

<div class="container">
  <img class="logo" src="IMG/4x/Asset 234@4x.png" alt="Logo">
  <section class="project-content">
    <h2>Mission Bay Shuttle App Redesign</h2>
    <br>
    <p>
      The Mission Bay Shuttle App Redesign aimed to simplify the user experience by addressing key issues like difficult navigation and inconsistent design. The goal was to create an intuitive and accessible platform for users to easily access shuttle schedules, routes, and other essential information, with a focus on clean visual design and ease of use.
    </p>
    <br>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="550" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FKrmwvbENspD5JgrbS9uBaE%2FMission-Bay-Shuttle-App%3Fnode-id%3D360-45%26starting-point-node-id%3D360%253A45%26t%3DN8CpF3flaBdHHCq5-1" allowfullscreen=""></iframe>  </section>
</div>

<footer>
  &copy; 2025 Avelino Cortina IV. All Rights Reserved.
</footer>

</body>
</html>
